# frozen_string_literal: true
source 'https://rubygems.org'

gem 'activerecord', '5.1.1'
gem 'aws-sdk'
gem 'sinatra-activerecord'
gem 'awesome_print'
gem 'haml'
gem 'html2haml'
gem 'pry-nav'
gem 'rspec'
gem 'rubocop'
gem 'pg'
gem 'sqlite3'
gem 'rake'

gem 'sinatra'
gem 'yard'

gem 'shotgun'
group :development do
  gem 'haml_lint'
end

group :test do
  gem 'factory_girl'
  gem 'database_cleaner'
end
